# deviceinfo

./: .gitattributes  .gitignore  .gitmodules  README.md
deviceinfo-air/deviceinfo/: build
deviceinfo-air/deviceinfo-debug/: DeviceInfoDebug-app.xml
deviceinfo-air/deviceinfo-debug/ane/: com.github.airext.DeviceInfo.ane  deviceinfo.ane
deviceinfo-air/deviceinfo-debug/assets/: alert_tone.aiff
deviceinfo-air/deviceinfo-debug/src/: DeviceInfoDebug.as  DeviceInfoDebug.mxml  DeviceInfoDebugStarling.as  DeviceinfoDebugFeathers.mxml
deviceinfo-air/deviceinfo/lib/: anx-bridge.swc  skein-utils.swc
deviceinfo-android/: build.gradle  local.properties  settings.gradle
deviceinfo-android/DeviceInfo/: AndroidManifest.xml  build.gradle  build.xml
deviceinfo-android/DeviceInfo/src/androidTest/java/com/github/airext/: ApplicationTest.java
deviceinfo-android/DeviceInfo/src/main/: AndroidManifest.xml
deviceinfo-android/DeviceInfo/src/main/java/com/distriqt/extension/: Resources.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/airext/: DeviceInfo.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/airext/deviceinfo/: ExtensionContext.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/airext/deviceinfo/activities/: NotificationActivity.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/airext/deviceinfo/data/: NotificationCenterSettings.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/airext/deviceinfo/functions/: CrashFunction.java  DebugStartANRWatchdogFunction.java  DismissAlertFunction.java  GetAndroidIdentifierFunction.java  GetBatteryLevelFunction.java  GetBatteryStateFunction.java  GetGeneralInfoFunction.java  GetIMEIFunction.java  GetSafeAreaFunction.java  GetStatusBarStyleFunction.java  IsSupportedFunction.java  LogFunction.java  NotificationCenterAddRequestFunction.java  NotificationCenterCanOpenSettingsFunction.java  NotificationCenterGetNotificationSettingsFunction.java  NotificationCenterInBackgroundFunction.java  NotificationCenterInForegroundFunction.java  NotificationCenterIsEnabledFunction.java  NotificationCenterIsSupportedFunction.java  NotificationCenterOpenSettingsFunction.java  NotificationCenterPermissionStatusFunction.java  NotificationCenterPickHoldenDataFunction.java  NotificationCenterRemoveAllPendingNotificationRequestsFunction.java  NotificationCenterRemovePendingNotificationRequestsFunction.java  NotificationCenterRequestAuthorizationFunction.java  NotificationCenterRequestPermissionFunction.java  OpenSettingsFunction.java  PresentAlertFunction.java  SetStatusBarStyleFunction.java  StartBatteryMonitorFunction.java  StopBatteryMonitorFunction.java  ThemeIsSupportedFunction.java  ThemeSetStyleFunction.java  VibrateFunction.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/airext/deviceinfo/managers/: NotificationCenter.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/airext/deviceinfo/permissions/: PermissionManager.java  PermissionsRequestActivity.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/airext/deviceinfo/providers/: DeviceInfoBattery.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/airext/deviceinfo/receivers/: LocalNotificationBroadcastReceiver.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/airext/deviceinfo/utils/: AssetsUtil.java  CacheUtil.java  ContentProviderUtil.java  ConversionRoutines.java  DispatchQueue.java  Resources.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/rozd/ane/: DeviceInfo.java  DeviceInfoContext.java
deviceinfo-android/DeviceInfo/src/main/java/com/github/rozd/ane/functions/: GetDeviceIdentifierFunction.java  GetDeviceInfoFnciton.java  GetIMEIFunction.java  GetPlatformFunction.java  IsSupportedFunction.java
deviceinfo-android/DeviceInfo/src/main/res/values/: styles.xml
deviceinfo-android/app/: build.gradle
deviceinfo-android/gradle/wrapper/: gradle-wrapper.properties
deviceinfo-ios/DeviceInfo/: CoreTelephony.h
deviceinfo-ios/DeviceInfo/DeviceInfo.xcodeproj/: project.pbxproj
(+147 files in other folders)
