apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    sourceSets.main.java.srcDirs 'src/main/../../../../Vendor/airext/ANR-WatchDog/anr-watchdog/src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile files('libs/FlashRuntimeExtensions.jar')
    compile files('libs/ANXBridge.jar')
}

task clearJar(type: Delete) {
    delete 'build/deviceinfo.jar'
}

task jar(type: Jar) {
    from zipTree('build/intermediates/bundles/release/classes.jar') // add original content
    from(file("src/main/AndroidManifest.xml")) {   // add new content
//        into "META-INF"
    }
}

jar.dependsOn(clearJar, build)