apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    sourceSets.main.java.srcDirs 'src/main/../../../../Vendor/airext/ANR-WatchDog/anr-watchdog/src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation files('libs/FlashRuntimeExtensions.jar')
    implementation files('libs/ANXBridge.jar')
}

task clearJar(type: Delete) {
    delete 'build/deviceinfo.jar'
}

task jar(type: Jar) {
    from zipTree('build/intermediates/intermediate-jars/release/classes.jar') // add original content
    from(file("src/main/AndroidManifest.xml")) {   // add new content
//        into "META-INF"
    }
}

jar.dependsOn(clearJar, build)